# MusicMVRx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/android/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/android/music/: AppContext.kt  EmptyFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lee/android/music/code/: AppUtils.kt  BaseEpoxyFragment.kt  MvRxViewModel.kt  MvrxEpoxyController.kt
app/src/main/java/com/lee/android/music/libs/: FakeCrashLibrary.java
app/src/main/java/com/lee/android/music/libs/glide/: GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
app/src/main/java/com/lee/android/music/network/: KuGouApiService.kt  NetEaseApiService.kt  QQApiService.kt
app/src/main/java/com/lee/android/music/views/: BasicRow.kt  LoadMoreRow.kt
app/src/main/java/com/lee/android/music/vo/: MusicInfo.kt  NeteasePlaylist.kt
app/src/main/res/color/: s_btn_blue_border.xml
app/src/main/res/drawable/: radius_button_bg.xml  radius_button_bg_pressed.xml  s_radius_button_bg.xml
app/src/main/res/layout/: activity_main.xml  basic_row.xml  fragment_base_epoxy_mvrx.xml  load_more_row.xml  main_navigation_header.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lee/android/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
