// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.61'
    ext.supportLibVersion = '27.1.1'
    ext.lifecycleVersion = '1.1.1'
    ext.robolectricVersion = '3.8'
    ext.epoxyVersion = '2.16.4'
    ext.moshiVersion = '1.6.0'
    ext.koinVersion = '0.9.3'
    ext.retrofitVersion = '2.4.0'
    ext.navVersion = '1.0.0-alpha05'
    ext.roomVersion = "1.1.1"
    ext.multidex_version = '1.0.3'
    ext.qmui_version = '1.1.0'
    ext.ktx_version = '0.3'
    ext.anko_version = '0.10.4'
    ext.dagger_version = '2.14.1'
    ext.timber_version = '4.7.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
